<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Messer Chups -- Tour</title>
    <!-- Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:700|Roboto:300' rel='stylesheet' type='text/css'>  
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
  </head>

  <body>
    <div class="container">    

    <!-- Header -->
      <header id="top">
        <h1>Messer Chups</h1>
          <div class="nav"><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="tour.html" class="active">Tour</a></div>
      </header>

    <!-- Main Body -->  
      <article id="tour">
        <div class="phototour"><img src="img/gallery1.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>Centrum Sztuki IMPART</p>
          <p>Wrocław, Poland </p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery2.png"></div>
            <p class="bold">Saturday 26 October 2013</p> 
            <p>dB's studio</p>
            <p>Utrecht, Netherlands</p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery6.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>Centrum Sztuki IMPART</p>
          <p>Wrocław, Poland </p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery4.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>dB's studio</p>
          <p>Utrecht, Netherlands</p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery11.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>Centrum Sztuki IMPART</p>
          <p>Wrocław, Poland </p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery9.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>dB's studio</p>
          <p>Utrecht, Netherlands</p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery3.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>Centrum Sztuki IMPART</p>
          <p>Wrocław, Poland </p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery7.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>dB's studio</p>
          <p>Utrecht, Netherlands</p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery5.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>Centrum Sztuki IMPART</p>
          <p>Wrocław, Poland </p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery8.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>dB's studio</p>
          <p>Utrecht, Netherlands</p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery1.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>Centrum Sztuki IMPART</p>
          <p>Wrocław, Poland </p>
      </article>

      <article id="tour">
        <div class="phototour"><img src="img/gallery2.png"></div>
          <p class="bold">Saturday 26 October 2013</p> 
          <p>dB's studio</p>
          <p>Utrecht, Netherlands</p>
      </article>

    <!-- Footer -->
      <footer>
        <p class="footer">&copy; 2013</p>
      </footer>
    
    </div>  <!-- .container -->

  </body>
</html>